#! /usr/bin/env python3
# 高阶函数
# abs(-10)是函数调用，而abs是函数本身。
abs
# 一个变量指向了一个函数，那么，可否通过该变量来调用这个函数？用代码验证一下：
f = abs
print(f(-20))
# 可见变量f指向abs函数本身，调用abs和调用f函数完全相同
# 函数名也是变量 
# ？函数名其实就是指向函数的变量！对于abs()这个函数，
# 完全可以把函数名abs看成变量，它指向一个可以计算绝对值的函数

# 传入函数
# 既然变量可以指向函数，函数的参数能接收变量，
# 那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数
# 一个高阶函数例子 其中add()就是高阶函数

def add(x,y,f):
    return f(x)+f(y)


print(add(4,-5,abs))

# 把函数作为参数传入，
# 这样的函数称为高阶函数，函数式编程就是指这种高度抽象的编程范式。